# project-android-app-paperbud

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/yecotec/paperbud/: ExampleInstrumentedTest.java  NewsDaoTest.java  NewsRepositoryImplTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/yecotec/paperbud/data/remote/: ApiUtils.java  NewsApiService.java  RetrofitClient.java
app/src/main/java/com/apps/yecotec/paperbud/data/repositories_impl/: NewsRepositoryImpl.java
app/src/main/java/com/apps/yecotec/paperbud/data/room/: AppDatabase.java
app/src/main/java/com/apps/yecotec/paperbud/data/room/daos/: NewsDao.java
app/src/main/java/com/apps/yecotec/paperbud/data/room/entities/: News.java
app/src/main/java/com/apps/yecotec/paperbud/domain/executors/: Executor.java  MainThread.java  MainThreadImpl.java  ThreadExecutor.java
app/src/main/java/com/apps/yecotec/paperbud/domain/interactors/: CheckDatabaseContentInteractor.java  CheckElapsedTimeInteractor.java  FetchDataInteractor.java  FetchLocalDataInteractor.java
app/src/main/java/com/apps/yecotec/paperbud/domain/interactors/base/: AbstractInteractor.java  BaseInteractor.java
app/src/main/java/com/apps/yecotec/paperbud/domain/interactors/implementation/: CheckElapsedTimeInteractorImpl.java  (+3 more)
app/src/main/java/com/apps/yecotec/paperbud/domain/models/: Article.java  NewsApiResponse.java  Source.java
app/src/main/java/com/apps/yecotec/paperbud/domain/repositories/: NewsRepository.java
app/src/main/java/com/apps/yecotec/paperbud/domain/utils/: Converter.java  TimeUtil.java
app/src/main/java/com/apps/yecotec/paperbud/framework/models/: SimpleNews.java
app/src/main/java/com/apps/yecotec/paperbud/framework/presentation/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/apps/yecotec/paperbud/framework/ui/: BaseView.java
app/src/main/java/com/apps/yecotec/paperbud/framework/utils/: BitmapUtil.java  SimpleNewsUtil.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_broken_image.xml  ic_expand_less.xml  ic_expand_more.xml  ic_image.xml
app/src/main/res/layout/: activity_main.xml  item_news_default.xml  item_news_expanded.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/apps/yecotec/paperbud/: ExampleUnitTest.java  RetrofitClientTest.java
app/src/test/java/com/apps/yecotec/paperbud/threading/: TestMainThread.java
(+6 files in other folders)
